// IEEE 754 binary32 multiplication -- literal-spec reference.
//
// This reference mirrors `mul_float32_with_rounding` line for line, with
// the single algorithmic divergence factored out: the optimised path
// inlines the round-to-nearest-even decision for `rounding_mode == 0`
// as the 3-bit guard form `(guard > 4) | ((guard == 4) & (mant & 1))`;
// this reference always dispatches through `should_round_up`.
//
// Width-narrowing port of round-9 `mul_f64_reference`. Single-precision
// multiplication uses a 24-bit significand and a 48-bit product, both
// of which fit in `u64`, so the U128 / sticky-shift-U128 plumbing of
// the f64 path collapses to the workspace's `shift_right_sticky_u64`.
//
// Strength caveat (matches round-9 baseline): `clzDenormalMantissa32`
// (the 5-stage binary search that normalises a 23-bit denormal mantissa)
// and the 64-bit `leadingBitPos` search are still shared between the
// optimised and reference paths -- IEEE 754-2019 sec.7.4 does not
// prescribe the search algorithm. Strengthening to literal-loop
// references is queued analogously to round-9 task ii / task iv work
// on the f64 side. The Lean equivalence is closed at this strength.

use crate::float32::helpers::{
    float32_infinity, float32_is_denormal, float32_is_infinity, float32_is_nan, float32_is_zero,
    float32_max_finite, float32_nan, float32_zero,
};
use crate::types::{
    FLOAT32_EXPONENT_MAX, FLOAT32_IMPLICIT_BIT, IEEE754Float32, ROUNDING_MODE_NEAREST_EVEN,
};
use crate::utils::{
    assert_valid_rounding_mode, directed_overflow_saturates_to_inf, shift_right_sticky_u64,
    should_round_up,
};

// Literal-spec IEEE 754 binary32 multiplication. Identical to
// `mul_float32_with_rounding` modulo the single rounding-decision
// divergence: this version always calls `should_round_up`, never
// the inline 3-bit guard form.
pub fn mul_float32_reference(
    a: IEEE754Float32,
    b: IEEE754Float32,
    rounding_mode: u8,
) -> IEEE754Float32 {
    assert_valid_rounding_mode(rounding_mode);
    let a_is_nan = float32_is_nan(a);
    let b_is_nan = float32_is_nan(b);
    let a_is_inf = float32_is_infinity(a);
    let b_is_inf = float32_is_infinity(b);
    let a_is_zero = float32_is_zero(a);
    let b_is_zero = float32_is_zero(b);
    let a_is_denormal = float32_is_denormal(a);
    let b_is_denormal = float32_is_denormal(b);

    let result_sign: u1 = a.sign ^ b.sign;

    // Denormal-mantissa CLZ (shared 5-stage binary search; not
    // strengthened in this round -- see file header).
    let a_mant_raw: u64 = a.mantissa as u64;
    let mut a_lz: i64 = 0;
    if a_is_denormal & (a_mant_raw != 0) {
        let mut v = a_mant_raw;
        if (v & 0x7FF800) == 0 {
            a_lz = a_lz + 12;
            v = v << 12;
        }
        if (v & 0x7E0000) == 0 {
            a_lz = a_lz + 6;
            v = v << 6;
        }
        if (v & 0x700000) == 0 {
            a_lz = a_lz + 3;
            v = v << 3;
        }
        if (v & 0x600000) == 0 {
            a_lz = a_lz + 2;
            v = v << 2;
        }
        if (v & 0x400000) == 0 {
            a_lz = a_lz + 1;
        }
        a_lz = a_lz + 1;
    }

    let b_mant_raw: u64 = b.mantissa as u64;
    let mut b_lz: i64 = 0;
    if b_is_denormal & (b_mant_raw != 0) {
        let mut v = b_mant_raw;
        if (v & 0x7FF800) == 0 {
            b_lz = b_lz + 12;
            v = v << 12;
        }
        if (v & 0x7E0000) == 0 {
            b_lz = b_lz + 6;
            v = v << 6;
        }
        if (v & 0x700000) == 0 {
            b_lz = b_lz + 3;
            v = v << 3;
        }
        if (v & 0x600000) == 0 {
            b_lz = b_lz + 2;
            v = v << 2;
        }
        if (v & 0x400000) == 0 {
            b_lz = b_lz + 1;
        }
        b_lz = b_lz + 1;
    }

    let mant_a: u64 = if a_is_denormal {
        a_mant_raw << (a_lz as u64)
    } else if a_is_zero {
        0
    } else {
        (a.mantissa | FLOAT32_IMPLICIT_BIT) as u64
    };

    let mant_b: u64 = if b_is_denormal {
        b_mant_raw << (b_lz as u64)
    } else if b_is_zero {
        0
    } else {
        (b.mantissa | FLOAT32_IMPLICIT_BIT) as u64
    };

    let exp_a_eff: i64 = if a_is_denormal {
        1 - 127 - a_lz
    } else if a_is_zero {
        0
    } else {
        (a.exponent as i64) - 127
    };

    let exp_b_eff: i64 = if b_is_denormal {
        1 - 127 - b_lz
    } else if b_is_zero {
        0
    } else {
        (b.exponent as i64) - 127
    };

    let product: u64 = mant_a * mant_b;
    let result_is_zero = product == 0;

    let mut result_exp: i64 = exp_a_eff + exp_b_eff + 127;
    let mut result_mant: u64 = product;

    let bit_47_set = (product >> 47) & 1 == 1;
    if bit_47_set {
        result_exp = result_exp + 1;
        result_mant = shift_right_sticky_u64(product, 1);
    }

    if (result_mant != 0) & ((result_mant >> 46) == 0) {
        let target_bit: u64 = 46;
        let mut leading_zeros: u64 = 0;
        let mut v = result_mant;
        if v & 0xFFFFFFFF00000000 == 0 {
            leading_zeros += 32;
            v <<= 32;
        }
        if v & 0xFFFF000000000000 == 0 {
            leading_zeros += 16;
            v <<= 16;
        }
        if v & 0xFF00000000000000 == 0 {
            leading_zeros += 8;
            v <<= 8;
        }
        if v & 0xF000000000000000 == 0 {
            leading_zeros += 4;
            v <<= 4;
        }
        if v & 0xC000000000000000 == 0 {
            leading_zeros += 2;
            v <<= 2;
        }
        if v & 0x8000000000000000 == 0 {
            leading_zeros += 1;
        }

        let shift_needed = leading_zeros - (64 - target_bit - 1);
        result_mant = result_mant << shift_needed;
        result_exp = result_exp - (shift_needed as i64);
    }

    let guard_shift: u64 = 46 - 26;
    result_mant = shift_right_sticky_u64(result_mant, guard_shift);

    let mut is_denormal_result = false;
    if result_exp <= 0 {
        let denorm_shift = 1 - result_exp;
        result_mant = shift_right_sticky_u64(result_mant, denorm_shift as u64);
        result_exp = 0;
        is_denormal_result = true;
    }

    let guard_bits = result_mant & 0x7;
    result_mant = result_mant >> 3;

    // *** Divergence point ***
    // The optimised path inlines the RNE 3-bit guard for `rounding_mode
    // == 0`; this reference always dispatches through `should_round_up`.
    let should_round = should_round_up(guard_bits, result_mant, result_sign, rounding_mode);
    if should_round {
        result_mant = result_mant + 1;
        if !is_denormal_result & (result_mant >= ((FLOAT32_IMPLICIT_BIT as u64) << 1)) {
            result_mant = result_mant >> 1;
            result_exp = result_exp + 1;
        }
        if is_denormal_result & (result_mant >= (FLOAT32_IMPLICIT_BIT as u64)) {
            result_exp = 1;
            is_denormal_result = false;
        }
    }

    let overflows_to_inf = result_exp >= (FLOAT32_EXPONENT_MAX as i64);

    let final_mantissa = if is_denormal_result {
        (result_mant & 0x7FFFFF) as u32
    } else {
        (result_mant & ((FLOAT32_IMPLICIT_BIT - 1) as u64)) as u32
    };

    let normal_result =
        IEEE754Float32 { sign: result_sign, exponent: result_exp as u8, mantissa: final_mantissa };

    let mut result = normal_result;

    if result_is_zero | (result_mant == 0) {
        result = float32_zero(result_sign);
    }

    if overflows_to_inf {
        if directed_overflow_saturates_to_inf(rounding_mode, result_sign) {
            result = float32_infinity(result_sign);
        } else {
            result = float32_max_finite(result_sign);
        }
    }

    if a_is_zero | b_is_zero {
        if a_is_inf | b_is_inf {
            result = float32_nan();
        } else {
            result = float32_zero(result_sign);
        }
    }

    if (a_is_inf | b_is_inf) & !a_is_zero & !b_is_zero {
        if a_is_nan | b_is_nan {
            result = float32_nan();
        } else {
            result = float32_infinity(result_sign);
        }
    }

    if a_is_nan | b_is_nan {
        result = float32_nan();
    }

    result
}

pub fn mul_float32_reference_default(a: IEEE754Float32, b: IEEE754Float32) -> IEEE754Float32 {
    mul_float32_reference(a, b, ROUNDING_MODE_NEAREST_EVEN)
}
